* { 
  box-sizing: border-box; 
  margin: 0; 
  padding: 0; 
}
body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 20px;
  background: #f7f7f7;
  height: 900px;
}

.toggle-box.sidebar {
  z-index: 10;
  text-align: center;
  padding: 20px;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  background: rgba(255,255,255,0.05);
  box-shadow: 0 0 20px rgba(0,0,0,0.2);

  position: sticky;
  top: 20px;
  left: 0;
  margin-right: 160px;
}

.main-generator {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.custom-generator {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

h1 {
  margin-bottom: 20px;
}
.description {
  margin-bottom: 15px;
  font-size: 16px;
  color: #555;
}

.palette {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 15px;
  width: 100%;
  max-width: 900px;
}
.color-card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  position: relative;
}
.color-box {
  width: 100%;
  height: 140px;
  border-radius: 8px;
}
.hex {
  margin: 10px 0;
  font-weight: bold;
}
.actions {
  display: flex;
  gap: 10px;
}
button {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}
.generate-btn {
  margin: 20px 0;
  padding: 10px 20px;
  font-size: 16px;
  background: #333;
  color: #fff;
  border-radius: 8px;
}
.lock {
  background: #ccc;
}
.locked {
  background: #666;
  color: #fff;
}

.color-input {
  padding: 8px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 6px;
  text-align: center;
  width: 120px;
}

.custom-palette {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 20px;
}